In [2]:
import numpy as np
import  pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [7]:
df09 = pd.read_excel('IPL DATASET/IPL2009.xls')

In [8]:
df09.head()

,Sl. No,Player,Team,From,Runs,Balls,Strike Rate,Wickets,Balls Bowled,Runs Conceded,Economy,Ct_St,Run Outs,Matches Played,Age
0,1,A Flintoff,CSK,ENG,62,53,116.981132,2,66,105,9.545455,4,0.0,3,31.0
1,2,A Mithun,RCB,IND,0,0,NaN,0,24,42,10.500000,0,0.0,1,19.0
2,3,A Mukund,CSK,IND,0,0,NaN,0,0,0,NaN,0,0.0,0,19.0
3,4,A S Rauit,RR,IND,78,61,127.868852,0,24,36,9.000000,3,0.0,9,22.0
4,5,A Symonds,DC,AUS,249,166,150.000000,7,144,160,6.666667,1,0.0,8,34.0

In [9]:
df09.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 278 entries, 0 to 277
Data columns (total 15 columns):
Sl. No            278 non-null int64
Player            278 non-null object
Team              278 non-null object
From              258 non-null object
Runs              278 non-null int64
Balls             278 non-null int64
Strike Rate       150 non-null float64
Wickets           278 non-null int64
Balls Bowled      278 non-null int64
Runs Conceded     278 non-null int64
Economy           112 non-null float64
Ct_St             278 non-null int64
Run Outs          278 non-null float64
Matches Played    278 non-null int64
Age               257 non-null float64
dtypes: float64(4), int64(8), object(3)
memory usage: 29.4+ KB

In [10]:
df09.describe()

,Sl. No,Runs,Balls,Strike Rate,Wickets,Balls Bowled,Runs Conceded,Economy,Ct_St,Run Outs,Matches Played,Age
count,278.000000,278.000000,278.000000,150.000000,278.000000,278.000000,278.000000,112.000000,278.000000,278.000000,278.000000,257.000000
mean,139.500000,54.913669,47.125899,96.037416,2.233813,47.039568,57.359712,7.894351,1.643885,0.273381,4.489209,25.898833
std,80.395895,104.896785,85.264054,39.813077,4.357574,82.255316,98.092162,2.440830,2.650349,0.668321,5.172640,4.927351
min,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.250000,0.000000,0.000000,0.000000,18.000000
25%,70.250000,0.000000,0.000000,75.480769,0.000000,0.000000,0.000000,6.764006,0.000000,0.000000,0.000000,22.000000
50%,139.500000,1.000000,3.000000,104.772727,0.000000,0.000000,0.000000,7.491379,0.000000,0.000000,2.000000,25.000000
75%,208.750000,53.000000,49.000000,121.771541,3.000000,70.500000,83.500000,8.445000,2.000000,0.000000,8.000000,29.000000
max,278.000000,572.000000,395.000000,185.714286,23.000000,358.000000,417.000000,25.000000,18.000000,6.500000,16.000000,39.000000