In [1]:
import numpy as np
import  pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [4]:
df12 = pd.read_excel('IPL DATASET/IPL2012.xlsx')

In [9]:
df12.head()

,Sl No,Player's Name,Team,From,Run,Ball,Strike Rate,Four,Six,Balls Bowled,Runs Concede,Economy,Wickets,Ct_St,Matches Played,Age
0,1,A Chandila,RR,IND,0,1,0,0,0,84,86,6.14286,5,3,4,28
1,2,Aakash Chopra,RR,IND,0,0,-,0,0,0,0,-,0,0,0,34
2,3,Aaron Finch,DD,AUS,55,51,107.843,8,0,0,0,-,0,0,2,25
3,4,Aavishkar Salvi,DD,IND,0,0,-,0,0,0,0,-,0,0,0,30
4,5,AB de Villiers,RCB,SA,317,198,160.101,26,15,0,0,-,0,9,15,28

In [10]:
df12.replace('-',np.nan,inplace=True)

In [12]:
df12.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 279 entries, 0 to 278
Data columns (total 16 columns):
Sl No             279 non-null int64
Player's Name     279 non-null object
Team              279 non-null object
From              279 non-null object
Run               279 non-null int64
Ball              279 non-null int64
Strike Rate       168 non-null float64
Four              279 non-null int64
Six               279 non-null int64
Balls Bowled      279 non-null int64
Runs Concede      279 non-null int64
Economy           127 non-null float64
Wickets           279 non-null int64
Ct_St             279 non-null int64
Matches Played    279 non-null int64
Age               279 non-null int64
dtypes: float64(2), int64(11), object(3)
memory usage: 31.6+ KB

In [14]:
#df12.head()

In [15]:
df12.describe()

,Sl No,Run,Ball,Strike Rate,Four,Six,Balls Bowled,Runs Concede,Economy,Wickets,Ct_St,Matches Played,Age
count,279.000000,279.000000,279.000000,168.000000,279.000000,279.000000,279.000000,279.000000,127.000000,279.000000,279.000000,279.000000,279.000000
mean,140.000000,73.881720,60.240143,110.792966,6.630824,2.512545,59.774194,75.835125,8.637824,2.677419,1.942652,5.666667,26.770609
std,80.684571,129.937992,101.091079,51.478749,12.658346,5.581865,99.318954,122.524266,2.524178,4.884629,2.957178,5.842046,4.762458
min,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,5.202417,0.000000,0.000000,0.000000,17.000000
25%,70.500000,0.000000,0.000000,91.794218,0.000000,0.000000,0.000000,0.000000,7.197802,0.000000,0.000000,0.000000,23.000000
50%,140.000000,6.000000,7.000000,111.696765,0.000000,0.000000,0.000000,0.000000,7.984791,0.000000,1.000000,4.000000,27.000000
75%,209.500000,88.500000,74.000000,130.937268,7.500000,3.000000,84.000000,108.000000,9.083333,3.000000,3.000000,11.000000,30.000000
max,279.000000,733.000000,456.000000,400.000000,73.000000,59.000000,378.000000,480.000000,17.500000,25.000000,15.000000,17.000000,41.000000